name: Deploy on Notes Change

on:
    push:
        paths:
            - "notes/**" # Only trigger when files in notes/ folder change

jobs:
    trigger-netlify:
        runs-on: ubuntu-latest

        steps:
            - name: Trigger Netlify build hook
              run: curl -X POST -d '{}' ${{ secrets.NETLIFY_HOOK_URL }}
